src/main/resources/graphql/schemas.graphqls

scalar Date


type Query{

    perfil(correo : String) :Cliente

    perfilHotel(correo : String) :Hotel

    irAMain(busqueda : BusquedaInput):String

    listaHotelAzar(
        busqueda : BusquedaInput
    ):[Hotel]

    listaHotelBusqueda(
        busqueda : BusquedaInput
        correo : String
    ):[Hotel]


    historialCliente(
        correo : String
    ):[Reserva]

    historialHotel(
       correo : String
    ):[Reserva]

    resultadoHotel(
        id : ID
    ):Hotel


    listarClientes(
        email : String
    ):[Cliente]

    listarHoteles(
        email : String
    ):[Hotel]
}


type Mutation{
    registerForm(
        input : ClienteInput
    ):String

    editarCliente2(
        input : ClienteInput
    ):String

    registerhotelForm(
        input : RegisHotFech
    ):String

    deleteCliente2(
        correo : String
        contrasena : String
    ):String


    deleteHotel2(
        email : String
        password : String
    ):String


    editarHotel2(
        input : RegisHotFech
    ):String

    crearHabitacion(
        habitaciones : HabitacionesInput
        idhotel : ID
    ):String

    editarHabitacion(
        habitaciones : HabitacionesInput
        idhotel : ID
    ):String

    borrarHabitacion(
        id : ID
    ):String

    crearRegimen(
        regimen : RegimenInput
        idhotel : Int
        categoria : TipoRegimen
        precio : Float
    ):String

    borrarRegimen(
        id : ID
        idhotel : ID
    ):String

    crearPrecio(
        id : ID
        precio_hab : Precio_HabInput
        fechainicio : String
        fechafin : String
        idhotel : ID
    ):String

    borrarPrecio(
        id : ID
        idhotel : ID
    ):String

    reservarHab(
        reserva : Reserva_Input
        habreser : Hab_Reserva_HotelInput
    ):String

}



type Cliente{

    id : ID
    nombre : String
    apellidos : String
    dni : String
    pais : String
    telefono : String
    email :  Login

}


type Login{
    email : String
    password : String
    rol : [Rol]
}

enum Rol{
    ADMIN
    CLIENTE
    HOTEL
}

type Hotel{
    id : ID
    nombre : String
    pais : String
    localidad : String
    direccion : String
    fecha_apertura : Date
    fecha_cierre : Date
    num_estrellas : Int
    tipo_hotel : [Tipo_hotel]
    telefono : String
    latitud : Float
    longitud : Float
    email : Login
    url_icono : String
    url_imagen_general : String
    comentarios : [Comentario]
    habitaciones : [Habitaciones]
    regimen : [Regimen]
    reserva : [Reserva]
}

type Reserva{
    id : ID
    id_hotel : Hotel
    id_cliente : Cliente
    num_clientes : Int
    fecha_entrada : Date
    fecha_salida : Date
    precio_total : Float

}

type Hab_Reserva_Hotel{
    id : ID
    reserva : Reserva
    id_regimen : Regimen
    id_hab : Habitaciones
}

type Comentario{
    id : ID
    sentencia : String
    fecha : Date
    puntuacion : Int
}


type Regimen{
    id : ID
    id_hotel : Hotel
    categoria : TipoRegimen
    precio : Float
}

type Habitaciones{
    id : ID
    id_hotel : Hotel
    tipo_hab : TipoHab
    num_hab : Int
    hab_ocupadas : Int
    max_cliente : Int

}

type HistorialReservaClientes{
    id : ID
    nombreHotel : String
    num_clientes : Int
    categoria : TipoRegimen
    fecha_entrada : Date
    fecha_salida : Date
    precio_total : Float
}


type HistorialReservaHotel{
    id : ID
    nombreCliente : String
    apellidosCliente : String
    dniCliente : String
    emailCliente : String
    num_clientes : Int
    categoria : TipoRegimen
    fecha_entrada : Date
    fecha_salida : Date
    precio_total : Float

}

input BusquedaInput{
    hotelBuscar : String
    fechaInicial : String
    fechaFinal : String
    numHuespedes : Int
}


enum TipoHab{
    SIMPLE
    DOBLE
    TRIPLE
    SUITE
}

enum Tipo_hotel{
    HOSTAL
    HOTEL
    APARTAHOTEL
    APARTAMENTO
}

enum TipoRegimen{
    SIN_PENSION
    DESAYUNO
    MEDIA_PENSION
    PENSION_COMPLETA
    TODO_INCLUIDO
}

input ClienteInput{
    id : ID
    nombre : String
    apellidos : String
    dni : String
    pais : String
    telefono : String
    email : LoginInput

}

input LoginInput{
    email : String
    password : String
    rol : Rol
}


input RegisHotFech{
    id : ID
    nombre : String
    pais : String
    localidad : String
    direccion : String
    fecha_apertura : String
    fecha_cierre : String
    num_estrellas : Int
    tipo_hotel : Tipo_hotel
    telefono : String
    latitud : Float
    longitud : Float
    email : LoginInput
    url_icono : String
    url_imagen_general : String

}


input HotelInput{
    id : ID
    nombre : String
    pais : String
    localidad : String
    direccion : String
    fecha_apertura : Date
    fecha_cierre : Date
    num_estrellas : Int
    tipo_hotel : [Tipo_hotel]
    telefono : String
    latitud : Float
    longitud : Float
    email : LoginInput
    url_icono : String
    url_imagen_general : String
}

input Objeto_Aux_Reserva_htmlInput{
    cantidadHabitaciones : [Int]
    tipo_regimen : [String]
    fechainicio : String
    fechafin : String

}

input HabitacionesInput{
    id : ID
    id_hotel : HotelInput
    tipo_hab : TipoHab
    num_hab : Int
    max_cliente : Int
    hab_ocupadas : Int
}

input RegimenInput{
    id : ID
    id_hotel : HotelInput
    categoria : TipoRegimen
    precio : Float
}

input Precio_HabInput{
    id_hab : HabitacionesInput
    id_hotel: HotelInput
    fecha_inicio : Date
    fecha_fin : Date
    precio : Float

}

input Reserva_Input{
    id : ID
    id_hotel : HotelInput
    id_cliente : ClienteInput
    fecha_entrada : String
    fecha_salida : String
    precio_total : Float
}

input Hab_Reserva_HotelInput{
    id_regimen : RegimenInput
    id_habitaciones : HabitacionesInput
    numhab : Int


}